<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tcpdump_log_list_footer" android:background="@drawable/abs__ab_bottom_solid_dark_holo" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tcpdump_log_footer" android:layout_alignParentBottom="true" />
    <fragment android:name="org.adaway.ui.TcpdumpLogFragment" android:id="@id/tcpdump_log_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tcpdump_log_list_footer" />
</RelativeLayout>