--------------CH---------------
端口
端口：> 1023
打开端口
出口
现场只接受只有数字
不能使用端口低于1023除非你是根！
通话记录
安装的应用程序
设备信息
远程键盘
有趣的面板
全球定位系统（GPS）
听电话的环境
阅读短信
远程命令
文件管理器
通讯簿
无线网络列表
剪贴板
进程管理器
短信发送
下载管理器
控制的通知
背景画面
检测面（三星）
通话录音
屏幕录像机
IMEI
IP
CAM
V-ANDROID
MODEL
COUNTRY
N.VERSION
制造商
SERIAL
USER
下载
上传
受害者日志
命令外壳
性能
重新启动客户端
删除离线
所有
在线
盒子
服务器
复制
重新启动服务器
卸载
工具
帮助
下载盒
建设
设置
关于间谍注意事项
TB
GB
MB
KB
乙
LN
添加文件
输入文件名
新建文件夹
添加
名
包名称
开放
玩谷歌
卸载
名
电话号码
添加名称
删除姓名
刷新
屏幕分辨率：
刷新
展联系
电话号码
呼叫类型
名\他的时间
时间
复制
发送
截图
停止
链接
路径和新的文件夹
标题
描述
文件夹名称
文件名
错误
我送
IMEI
文件名
大小
文件路径
通过打开
删除
全部删除
打开文件
浏览器
找不到文件
无法检测面孔
被检测人脸
名
大小
文件
下载
通过开通
重命名
删除
刷新
新文件
阅读
夹
其他
这不是一个目录：
无法加载该文件夹
使用该名称的文件已经存在，你要更换？
阅读>
TEXT.TXT
新建文件夹
受害者站点的坐标：
地点：
REC
停止
玩
保存
无文件
记录
停止录制，请稍候...
玩...
成功结束
未定义
已停止
已暂停
播放
扫描前进
ScanReverse
缓冲
等候
MediaEnded
过渡
准备
重新连接
最后
未知状态：
请稍候...
发送
经典
黑
窗口警报
网址
静音运行
手机铃声
模式
通知
系统
加载设置...
刷新
摇
计时器：
信息
打开网址
电话酒吧
声音和通知
颤音
关闭退出按钮
添加联系人
输入名称
输入号码
添加
得到通知
删除
挂钩
关于系统
<电池
名
的packageName
系统包
大小
杀
刷新
保存
重命名
重命名
renamee
通话记录
大小
开始录制功能
停止录制功能
该消息的文本
电话号码
发送
请稍候...
复制
切
贴
全选
解开
行
浏览器
入门级服务器的通知
当你获得新的客户端音频通知
添加
语言
保存
控制面板
LN
LN
LN
产品名称：
？
找不到文件
LN
LN
复制：
LN
财产没有激活
LN
下载盒>
？
产品名称：
LN
你要打开这个链接
LN
复制
切
贴
全选
解开
干净
应用程序名称：
主持人：
端口：
服务器名：
版本名称：
图标
建设
构建>
构建服务器
现场只接受数字
视图
详细信息
名单
Blook
黑名单
发送黑名单
Black_list
保存
找到
复制文件
查看全部
关闭
最大化
最小化
向下还原
资料下载
DCIM
铃声
MOVIES
PICTURES
MUSIC
NOTIFICATIONS
播客
REMOVED
DOCUMENTS
刷新
下载
删除
保存
复制
复制
切
贴
全选
解开