--------------E---------------
Port
Port :  > 1023
Open Port
Exit
Field only accepts numbers only
You can not use Port less than 1023  unless you are a root !
Record calls
Installed Applications
Device Information
Remote Keyboard
Fun Panel
Global Positioning System (GPS)
Listen to phone surroundings
Read SMS  messages
Remote Commands
File Manager
Address Book
wifi List
Clipboard
Process Manager
Send SMS
Download Manager
Control notifications
Background screen
Detect Faces (Samsung)
Call Recording
Screen Recorder
IMEI
IP
CAM
V-ANDROID
MODEL
COUNTRY
N.VERSION
MANUFACTURER
SERIAL
USER
Download
Upload
Victims Logs
Command Shell
performance
Restart Client
Removing Offline
All
online
Box
Server
Copy
Restart Server
Uninstalling
Tools
Help
Downloads Box
Build
Settings
About Spy Note
TB
GB
MB
KB
B
Ln
Add File
Enter the file name
New Folder
Add
Name
package Name
open
play google
Uninstall
Name
Phone Number
Add Name
Delete Name
Refresh
screen resolution :
Refresh
Show in Contact 
Phone number
type call
Name \ His time
Time
Copy
Send
Screenshot
Stop
Link
Path and new folder 
Title
description
Folder name
File Name
ErrOR
I sent
IMEI
File name
Size
File path
opened by using
Delete
Delete All
open the file
Browser
Could not find file
Could Not detect faces
Faces are detected
name
size
File
Download
opened by 
rename
delete
Refresh
New file
reading
Folder
Else
This is not a directory :
Cannot load this folder 
A file with that name already exists, do you wish to replace ?
reading > 
Text.txt
New Folder
The coordinates of the victim site : 
Location : 
REC
Stop
Play
Save
No File
recording
Stop recording       please wait...
Play ...
Successfully end
Undefined
Stopped
Paused
Playing
Scan Forward
ScanReverse
Buffering
Waiting
MediaEnded
Transitioning
Ready
Reconnecting
Last
Unknown State: 
Please wait ...
Send
Classic
Black
Window alert
URL
Silent running
Ringtones
Modes
Notification
The system
Load Settings...
Refresh
Shake
Timer:
Message
Open URL
Phone Bar
Sounds and notices
Tremolo
Disable exit button
add a contact
Enter the name
Enter the number
Add
get Notification
Deleting
hook up
About the system
< Battery
Name
packageName
System package 
Size
kill
Refresh
Save
Rename
rename
renamee
Calls recorded
Size
Start recording feature
Stop recording feature
The text of the message
Telephone number
send
please wait...
Copy
Cut
Paste
SelectAll
Undo
OK
Browser
Notice of entry server
Audio notification when you get new client
add
language
Save
control Panel
Ln
Ln
Ln
Name: 
?
Could not find file
Ln
Ln
Copy : 
Ln
No activation of property
Ln
Downloads Box > 
?
Name: 
Ln
Do you want to open this link
Ln
Copy
Cut
Paste
SelectAll
Undo
Clean
ApplicationName :
Host :
Port :
ServerName :
versionName :
icon
Build
Build >
Build Server
Field accepts numbers only
View
Details
List
Blook
Black List
Send blacklist
Black_list
Save
Find
Copy File
View All
Close
Maximized
Minimized
Restore Down
DOWNLOADS
DCIM
RINGTONES
MOVIES
PICTURES
MUSIC
NOTIFICATIONS
PODCASTS
REMOVED
DOCUMENTS
Refresh
Download
delete
Save
Copy
Copy
Cut
Paste
SelectAll
Undo