-------------- Fr ---------------
port
Port:> 1023
Ouvrir Port
sortie
Champ accepte uniquement les seuls numéros
Vous ne pouvez pas utiliser le port inférieur à 1023, sauf si vous êtes root!
appels d'enregistrement
Applications installées
Informations sur le périphérique
Remote Keyboard
Panel Fun
Système de Positionnement Global (GPS)
Ecoute environnement de téléphone
Lire les messages SMS
Commandes à distance
Gestionnaire de fichiers
carnet d'adresses
Liste wifi
Presse-papiers
Process Manager
SMS Envoyer
Download Manager
notifications de contrôle
écran d'arrière-plan
Détecter les visages (Samsung)
enregistrement d'appels
Screen Recorder
IMEI
IP
CAM
V-ANDROID
MODÈLE
PAYS
N.VERSION
FABRICANT
SERIAL
USER
télécharger
Télécharger
victimes Logs
commande Shell
performance
Redémarrer client
Retrait hors ligne
tous
en ligne
boîte
serveur
copie
Redémarrer serveur
Désinstallation
outils
aider
Téléchargements Box
construire
Réglages
A propos de Spy Remarque
TB
GB
MB
KB
B
Ln
Ajouter un fichier
Entrez le nom du fichier
Nouveau dossier
ajouter
nom
Nom du package
ouvert
jouer google
Désinstaller
nom
Numéro de téléphone
Ajouter un nom
Supprimer Nom
rafraîchir
résolution d'écran:
rafraîchir
Afficher en Contact
Numéro de téléphone
Type d'appel
Nom \ Son temps
temps
copie
envoyer
Capture d'écran
Stop
lien
Chemin et nouveau dossier
titre
description
Nom du dossier
Nom du fichier
faute
J'ai envoyé
IMEI
Nom du fichier
taille
Chemin du fichier
ouvert en utilisant
effacer
Supprimer tout
ouvrir le fichier
Navigateur
Impossible de trouver le fichier
Impossible de détecter les visages
Les visages sont détectés
nom
taille
fichier
télécharger
ouvert par
rebaptiser
effacer
rafraîchir
Nouveau fichier
lecture
dossier
autre
Ce n'est pas un répertoire:
Vous ne pouvez pas charger ce dossier
Un fichier avec ce nom existe déjà, souhaitez-vous remplacer?
lecture>
text.txt
Nouveau dossier
Les coordonnées du site de la victime:
Lieu:
REC
Stop
jouer
Sauvegarder
Pas de fichier
enregistrement
Arrêter l'enregistrement s'il vous plaît patienter ...
Jouer ...
fin avec succès
indéfini
Arrêté
Pause
Jouer
Numériser Forward
ScanReverse
Buffering
attente
MediaEnded
Transitioning
prêt
Renouer
dernier
Inconnu État:
S'il vous plaît patienter ...
envoyer
classique
noir
Alerte fenêtre
URL
fonctionnement silencieux
Sonneries
Modes
notification
le système
Charger les paramètres ...
rafraîchir
Agiter
timer:
message
Ouvrir une URL
téléphone Bar
Sons et avis
trémolo
bouton de sortie Désactiver
ajouter un contact
Entrez le nom
Entrez le numéro
ajouter
obtenir la notification
Suppression
brancher
A propos du système
<Batterie
nom
packageName
package System
taille
tuer
rafraîchir
Sauvegarder
rebaptiser
rebaptiser
renamee
Les appels enregistrés
taille
Lancer fonction d'enregistrement
Arrêtez fonction d'enregistrement
Le texte du message
Numéro de téléphone
envoyer
s'il vous plaît patienter ...
copie
coupe
pâte
SelectAll
annuler
bien
Navigateur
Avis de serveur d'entrée
notification audio lorsque vous recevez un nouveau client
ajouter
langue
Sauvegarder
Panneau de contrôle
Ln
Ln
Ln
Nom:
?
Impossible de trouver le fichier
Ln
Ln
copier:
Ln
Aucune activation de la propriété
Ln
Téléchargements Box>
?
Nom:
Ln
Voulez-vous ouvrir ce lien
Ln
copie
coupe
pâte
SelectAll
annuler
propre
ApplicationName:
hôte:
Port:
ServerName:
versionName:
icône
construire
Construire>
Création du serveur
Champ accepte uniquement des nombres
vue
détails
liste
blook
Liste noire
Envoyer liste noire
Black_list
Sauvegarder
trouver
Copier le fichier
Voir toutes les
proche
maximisée
Minimisation
Restaurer vers le bas
TÉLÉCHARGEMENTS
DCIM
SONNERIES
FILMS
PHOTOS
MUSIQUE
NOTIFICATIONS
PODCASTS
ENLEVÉ
DOCUMENTS
rafraîchir
télécharger
effacer
Sauvegarder
copie
copie
coupe
pâte
SelectAll
annuler